{
  "name": "telstraportalbackend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.12.1",
    "formidable": "^1.2.2",
    "jest": "^27.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.8",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "server": "nodemon server.js",
    "react": "react-scripts start",
    "dev": "npm start",
    "sonar": "node sonar-project.js",
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "description": "Telstra My Telstra Portal",
  "main": "server.js",
  "author": "Mayur Patil",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.8.1"
  }
}
